data/db.json (before)
{
  "students": [
    {
      "id": 1,
      "sid": 1,
      "fname": "bugs",
      "lname": "bunny"
    },
    {
      "id": 2,
      "sid": 2,
      "fname": "daffy",
      "lname": "duck"
    },
    {
      "fname": "Pink",
      "lname": "panther",
      "flags": [
        "EHCP"
      ],
      "id": 3
    },
    {
      "fname": "Homer",
      "lname": "Simpson",
      "flags": [
        "HN"
      ],
      "id": 4
    },
    {
      "fname": "Freg",
      "lname": "Flintstone",
      "flags": [],
      "id": 5
    }
  ],
  "projects": [
    {
      "id": 1,
      "desc": "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all. You know of the Rebellion against the Empire? That's how we came to be in your service, if you take my meaning, sir.",
      "number": "1",
      "title": "Horror"
    }
  ],
  "courses": [
    {
      "id": 1,
      "level": "3",
      "year": "1",
      "title": "Potions Arts",
      "awardbody": "Hogwarts",
      "qual": "Diploma",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE123456",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ]
    },
    {
      "id": 2,
      "level": "3",
      "year": "1",
      "title": "Magic Spells",
      "awardbody": "Hogwarts",
      "qual": "Diploma",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE42804892",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ],
      "tasks":[
         {
            "task":"1",
            "title":"Workshops ",
            "desciption":"Skills Development",
            "items":[
               {
                  "itemID":"1.1",
                  "item":"a",
                  "title":"2D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.2",
                  "item":"b",
                  "title":"3D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.3",
                  "item":"c",
                  "title":"Programming Skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               }
            ]
         },
         {
            "task":"2",
            "title":"Careers",
            "desciption":"Understanding industry",
            "items":[
               {
                  "itemID":"2.1a",
                  "item":"a",
                  "title":"Job Roles",
                  "desciption":"List and mindmap different job roles within the Games industry. Descibe the Pros and Cons.  "
               },
               {
                  "itemID":"2.1b",
                  "item":"b",
                  "title":"Types of employment",
                  "desciption":"Identify the Pros & Cons of different employment opportunities (freelance, full-time, part-time)"
               },
               {
                  "itemID":"2.2",
                  "item":"c",
                  "title":"Job Spec's",
                  "desciption":"Critical evaluation: Describe 2 job roles, highlighting the skills required and why."
               }
            ]
         },
         {
            "task":"3",
            "title":"Awareness",
            "desciption":"Equality and Diversity",
            "items":[
               {
                  "itemID":"3.1",
                  "item":"a",
                  "title":"Discussion",
                  "desciption":"In groups research, discuss and evaluate violence, equality and diversity, and the representation of minorities within video games."
               },
               {
                  "itemID":"3.2",
                  "item":"b",
                  "title":"Analyse 3 games",
                  "desciption":"Analyse and compare 3 games looking at the representation of characters."
               },
               {
                  "itemID":"3.2",
                  "item":"c",
                  "title":"Report",
                  "desciption":"Report analyse findings of the representation of characters."
               }
            ]
         },
         {
            "task":"4",
            "title":"Research",
            "desciption":"",
            "items":[
               {
                  "itemID":"4.1",
                  "item":"a",
                  "title":"Research Tools & Methods",
                  "desciption":"Provide a report of Primary, Secondary, Quantitative and Qualitative research and explain the differences. List types of research and the type of research they might be."
               },
               {
                  "itemID":"4.2",
                  "item":"b",
                  "title":"Research Collection",
                  "desciption":"Collect 2D, 3D, and programming research for the brief."
               },
               {
                  "itemID":"4.3",
                  "item":"c",
                  "title":"Design methods & Tools",
                  "desciption":"Explain design methods and tools."
               },
               {
                  "itemID":"4.4",
                  "item":"d",
                  "title":"Health & safety",
                  "desciption":"List and explain 5 top Health and Safety tips."
               },
               {
                  "itemID":"4.5a",
                  "item":"e",
                  "title":"Ideas Generation: 2D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5b",
                  "item":"f",
                  "title":"Ideas Generation: 3D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5c",
                  "item":"g",
                  "title":"Ideas Generation: Programming",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.6a",
                  "item":"h",
                  "title":"Final Prototypes: 2D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6b",
                  "item":"i",
                  "title":"Final Prototypes: 3D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6c",
                  "item":"j",
                  "title":"Final Prototypes: Programming",
                  "desciption":"Complete final prototype"
               },
               {
                  "itemID":"4.7",
                  "item":"k",
                  "title":"Development log",
                  "desciption":"Document, record, and annotate your process and learning while creating your final work."
               }
            ]
         },
         {
            "task":"5",

            "title":"Evaluation",
            "desciption":"Refection",
            "items":[
               {
                  "itemID":"5.1",
                  "item":"a",
                  "title":"Final Evaluation",
                  "desciption":"Written report reflecting on your experience of the whole project and your final peice."
               },
               {
                  "itemID":"5.2",
                  "item":"b",
                  "title":"Peer Reviews",
                  "desciption":"Taking part in evaluation of others work, and also documenting feedback recieved from others about your own work."
               }
            ]
         }
      ]
    },
    {
      "id": 3,
      "level": "3",
      "year": "2",
      "title": "Magic Spells",
      "awardbody": "Hogwarts",
      "qual": "Diploma",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE987654",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ],
      "tasks":[
         {
            "task":"1",
            "title":"Workshops ",
            "desciption":"Skills Development",
            "items":[
               {
                  "itemID":"1.1",
                  "item":"a",
                  "title":"2D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.2",
                  "item":"b",
                  "title":"3D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.3",
                  "item":"c",
                  "title":"Programming Skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               }
            ]
         },
         {
            "task":"2",
            "title":"Careers",
            "desciption":"Understanding industry",
            "items":[
               {
                  "itemID":"2.1a",
                  "item":"a",
                  "title":"Job Roles",
                  "desciption":"List and mindmap different job roles within the Games industry. Descibe the Pros and Cons.  "
               },
               {
                  "itemID":"2.1b",
                  "item":"b",
                  "title":"Types of employment",
                  "desciption":"Identify the Pros & Cons of different employment opportunities (freelance, full-time, part-time)"
               },
               {
                  "itemID":"2.2",
                  "item":"c",
                  "title":"Job Spec's",
                  "desciption":"Critical evaluation: Describe 2 job roles, highlighting the skills required and why."
               }
            ]
         },
         {
            "task":"3",
            "title":"Awareness",
            "desciption":"Equality and Diversity",
            "items":[
               {
                  "itemID":"3.1",
                  "item":"a",
                  "title":"Discussion",
                  "desciption":"In groups research, discuss and evaluate violence, equality and diversity, and the representation of minorities within video games."
               },
               {
                  "itemID":"3.2",
                  "item":"b",
                  "title":"Analyse 3 games",
                  "desciption":"Analyse and compare 3 games looking at the representation of characters."
               },
               {
                  "itemID":"3.2",
                  "item":"c",
                  "title":"Report",
                  "desciption":"Report analyse findings of the representation of characters."
               }
            ]
         },
         {
            "task":"4",
            "title":"Research",
            "desciption":"",
            "items":[
               {
                  "itemID":"4.1",
                  "item":"a",
                  "title":"Research Tools & Methods",
                  "desciption":"Provide a report of Primary, Secondary, Quantitative and Qualitative research and explain the differences. List types of research and the type of research they might be."
               },
               {
                  "itemID":"4.2",
                  "item":"b",
                  "title":"Research Collection",
                  "desciption":"Collect 2D, 3D, and programming research for the brief."
               },
               {
                  "itemID":"4.3",
                  "item":"c",
                  "title":"Design methods & Tools",
                  "desciption":"Explain design methods and tools."
               },
               {
                  "itemID":"4.4",
                  "item":"d",
                  "title":"Health & safety",
                  "desciption":"List and explain 5 top Health and Safety tips."
               },
               {
                  "itemID":"4.5a",
                  "item":"e",
                  "title":"Ideas Generation: 2D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5b",
                  "item":"f",
                  "title":"Ideas Generation: 3D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5c",
                  "item":"g",
                  "title":"Ideas Generation: Programming",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.6a",
                  "item":"h",
                  "title":"Final Prototypes: 2D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6b",
                  "item":"i",
                  "title":"Final Prototypes: 3D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6c",
                  "item":"j",
                  "title":"Final Prototypes: Programming",
                  "desciption":"Complete final prototype"
               },
               {
                  "itemID":"4.7",
                  "item":"k",
                  "title":"Development log",
                  "desciption":"Document, record, and annotate your process and learning while creating your final work."
               }
            ]
         },
         {
            "task":"5",

            "title":"Evaluation",
            "desciption":"Refection",
            "items":[
               {
                  "itemID":"5.1",
                  "item":"a",
                  "title":"Final Evaluation",
                  "desciption":"Written report reflecting on your experience of the whole project and your final peice."
               },
               {
                  "itemID":"5.2",
                  "item":"b",
                  "title":"Peer Reviews",
                  "desciption":"Taking part in evaluation of others work, and also documenting feedback recieved from others about your own work."
               }
            ]
         }
      ]
    },
    {
      "id": 4,
      "level": "2",
      "year": "1",
      "title": "Magic Spells",
      "awardbody": "Hogwarts",
      "qual": "Certificate",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE987654",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ],
      "tasks":[
         {
            "task":"1",
            "title":"Workshops ",
            "desciption":"Skills Development",
            "items":[
               {
                  "itemID":"1.1",
                  "item":"a",
                  "title":"2D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.2",
                  "item":"b",
                  "title":"3D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.3",
                  "item":"c",
                  "title":"Programming Skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               }
            ]
         },
         {
            "task":"2",
            "title":"Careers",
            "desciption":"Understanding industry",
            "items":[
               {
                  "itemID":"2.1a",
                  "item":"a",
                  "title":"Job Roles",
                  "desciption":"List and mindmap different job roles within the Games industry. Descibe the Pros and Cons.  "
               },
               {
                  "itemID":"2.1b",
                  "item":"b",
                  "title":"Types of employment",
                  "desciption":"Identify the Pros & Cons of different employment opportunities (freelance, full-time, part-time)"
               },
               {
                  "itemID":"2.2",
                  "item":"c",
                  "title":"Job Spec's",
                  "desciption":"Critical evaluation: Describe 2 job roles, highlighting the skills required and why."
               }
            ]
         },
         {
            "task":"3",
            "title":"Awareness",
            "desciption":"Equality and Diversity",
            "items":[
               {
                  "itemID":"3.1",
                  "item":"a",
                  "title":"Discussion",
                  "desciption":"In groups research, discuss and evaluate violence, equality and diversity, and the representation of minorities within video games."
               },
               {
                  "itemID":"3.2",
                  "item":"b",
                  "title":"Analyse 3 games",
                  "desciption":"Analyse and compare 3 games looking at the representation of characters."
               },
               {
                  "itemID":"3.2",
                  "item":"c",
                  "title":"Report",
                  "desciption":"Report analyse findings of the representation of characters."
               }
            ]
         },
         {
            "task":"4",
            "title":"Research",
            "desciption":"",
            "items":[
               {
                  "itemID":"4.1",
                  "item":"a",
                  "title":"Research Tools & Methods",
                  "desciption":"Provide a report of Primary, Secondary, Quantitative and Qualitative research and explain the differences. List types of research and the type of research they might be."
               },
               {
                  "itemID":"4.2",
                  "item":"b",
                  "title":"Research Collection",
                  "desciption":"Collect 2D, 3D, and programming research for the brief."
               },
               {
                  "itemID":"4.3",
                  "item":"c",
                  "title":"Design methods & Tools",
                  "desciption":"Explain design methods and tools."
               },
               {
                  "itemID":"4.4",
                  "item":"d",
                  "title":"Health & safety",
                  "desciption":"List and explain 5 top Health and Safety tips."
               },
               {
                  "itemID":"4.5a",
                  "item":"e",
                  "title":"Ideas Generation: 2D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5b",
                  "item":"f",
                  "title":"Ideas Generation: 3D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5c",
                  "item":"g",
                  "title":"Ideas Generation: Programming",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.6a",
                  "item":"h",
                  "title":"Final Prototypes: 2D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6b",
                  "item":"i",
                  "title":"Final Prototypes: 3D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6c",
                  "item":"j",
                  "title":"Final Prototypes: Programming",
                  "desciption":"Complete final prototype"
               },
               {
                  "itemID":"4.7",
                  "item":"k",
                  "title":"Development log",
                  "desciption":"Document, record, and annotate your process and learning while creating your final work."
               }
            ]
         },
         {
            "task":"5",

            "title":"Evaluation",
            "desciption":"Refection",
            "items":[
               {
                  "itemID":"5.1",
                  "item":"a",
                  "title":"Final Evaluation",
                  "desciption":"Written report reflecting on your experience of the whole project and your final peice."
               },
               {
                  "itemID":"5.2",
                  "item":"b",
                  "title":"Peer Reviews",
                  "desciption":"Taking part in evaluation of others work, and also documenting feedback recieved from others about your own work."
               }
            ]
         }
      ]
    }
  ]
}

data/db.json (after)
{
  "students": [
    {
      "id": 1,
      "sid": 1,
      "fname": "bugs",
      "lname": "bunny",
      "group": "a",
      "status": "pass"
    },
    {
      "id": 2,
      "sid": 2,
      "fname": "daffy",
      "lname": "duck",
      "group": "a",
      "status": "pass"
    },
    {
      "fname": "Pink",
      "lname": "panther",
      "flags": [
        "EHCP"
      ],
      "id": 3,
      "group": "b",
      "status": "pass"
    },
    {
      "fname": "Homer",
      "lname": "Simpson",
      "flags": [
        "HN"
      ],
      "id": 4,
      "group": "b",
      "status": "referral"
    },
    {
      "fname": "Freg",
      "lname": "Flintstone",
      "flags": [],
      "id": 5,
      "group": "c",
      "status": "referral"
    }
  ],
  "courses": [
    {
      "id": 1,
      "lvl": "3",
      "year": "1",
      "title": "Potions Arts",
      "awardbody": "Hogwarts",
      "qual": "Diploma",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE123456",
      "projects": [
        {
          "id": 1,
          "desc": "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all. You know of the Rebellion against the Empire? That's how we came to be in your service, if you take my meaning, sir.",
          "number": "1",
          "title": "Horror"
        },
        {
          "id": 2,
          "desc": "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all. You know of the Rebellion against the Empire? That's how we came to be in your service, if you take my meaning, sir.",
          "number": "2",
          "title": "Medievil"
        }
      ]
    },
    {
      "id": 2,
      "lvl": "3",
      "year": "1",
      "title": "Magic Spells",
      "awardbody": "Hogwarts",
      "qual": "Diploma",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE42804892",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ],
      "tasks":[
         {
            "task":"1",
            "title":"Workshops ",
            "desciption":"Skills Development",
            "items":[
               {
                  "itemID":"1.1",
                  "item":"a",
                  "title":"2D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.2",
                  "item":"b",
                  "title":"3D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.3",
                  "item":"c",
                  "title":"Programming Skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               }
            ]
         },
         {
            "task":"2",
            "title":"Careers",
            "desciption":"Understanding industry",
            "items":[
               {
                  "itemID":"2.1a",
                  "item":"a",
                  "title":"Job Roles",
                  "desciption":"List and mindmap different job roles within the Games industry. Descibe the Pros and Cons.  "
               },
               {
                  "itemID":"2.1b",
                  "item":"b",
                  "title":"Types of employment",
                  "desciption":"Identify the Pros & Cons of different employment opportunities (freelance, full-time, part-time)"
               },
               {
                  "itemID":"2.2",
                  "item":"c",
                  "title":"Job Spec's",
                  "desciption":"Critical evaluation: Describe 2 job roles, highlighting the skills required and why."
               }
            ]
         },
         {
            "task":"3",
            "title":"Awareness",
            "desciption":"Equality and Diversity",
            "items":[
               {
                  "itemID":"3.1",
                  "item":"a",
                  "title":"Discussion",
                  "desciption":"In groups research, discuss and evaluate violence, equality and diversity, and the representation of minorities within video games."
               },
               {
                  "itemID":"3.2",
                  "item":"b",
                  "title":"Analyse 3 games",
                  "desciption":"Analyse and compare 3 games looking at the representation of characters."
               },
               {
                  "itemID":"3.2",
                  "item":"c",
                  "title":"Report",
                  "desciption":"Report analyse findings of the representation of characters."
               }
            ]
         },
         {
            "task":"4",
            "title":"Research",
            "desciption":"",
            "items":[
               {
                  "itemID":"4.1",
                  "item":"a",
                  "title":"Research Tools & Methods",
                  "desciption":"Provide a report of Primary, Secondary, Quantitative and Qualitative research and explain the differences. List types of research and the type of research they might be."
               },
               {
                  "itemID":"4.2",
                  "item":"b",
                  "title":"Research Collection",
                  "desciption":"Collect 2D, 3D, and programming research for the brief."
               },
               {
                  "itemID":"4.3",
                  "item":"c",
                  "title":"Design methods & Tools",
                  "desciption":"Explain design methods and tools."
               },
               {
                  "itemID":"4.4",
                  "item":"d",
                  "title":"Health & safety",
                  "desciption":"List and explain 5 top Health and Safety tips."
               },
               {
                  "itemID":"4.5a",
                  "item":"e",
                  "title":"Ideas Generation: 2D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5b",
                  "item":"f",
                  "title":"Ideas Generation: 3D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5c",
                  "item":"g",
                  "title":"Ideas Generation: Programming",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.6a",
                  "item":"h",
                  "title":"Final Prototypes: 2D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6b",
                  "item":"i",
                  "title":"Final Prototypes: 3D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6c",
                  "item":"j",
                  "title":"Final Prototypes: Programming",
                  "desciption":"Complete final prototype"
               },
               {
                  "itemID":"4.7",
                  "item":"k",
                  "title":"Development log",
                  "desciption":"Document, record, and annotate your process and learning while creating your final work."
               }
            ]
         },
         {
            "task":"5",

            "title":"Evaluation",
            "desciption":"Refection",
            "items":[
               {
                  "itemID":"5.1",
                  "item":"a",
                  "title":"Final Evaluation",
                  "desciption":"Written report reflecting on your experience of the whole project and your final peice."
               },
               {
                  "itemID":"5.2",
                  "item":"b",
                  "title":"Peer Reviews",
                  "desciption":"Taking part in evaluation of others work, and also documenting feedback recieved from others about your own work."
               }
            ]
         }
      ]
    },
    {
      "id": 3,
      "lvl": "3",
      "year": "2",
      "title": "Magic Spells",
      "awardbody": "Hogwarts",
      "qual": "Diploma",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE987654",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ],
      "tasks":[
         {
            "task":"1",
            "title":"Workshops ",
            "desciption":"Skills Development",
            "items":[
               {
                  "itemID":"1.1",
                  "item":"a",
                  "title":"2D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.2",
                  "item":"b",
                  "title":"3D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.3",
                  "item":"c",
                  "title":"Programming Skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               }
            ]
         },
         {
            "task":"2",
            "title":"Careers",
            "desciption":"Understanding industry",
            "items":[
               {
                  "itemID":"2.1a",
                  "item":"a",
                  "title":"Job Roles",
                  "desciption":"List and mindmap different job roles within the Games industry. Descibe the Pros and Cons.  "
               },
               {
                  "itemID":"2.1b",
                  "item":"b",
                  "title":"Types of employment",
                  "desciption":"Identify the Pros & Cons of different employment opportunities (freelance, full-time, part-time)"
               },
               {
                  "itemID":"2.2",
                  "item":"c",
                  "title":"Job Spec's",
                  "desciption":"Critical evaluation: Describe 2 job roles, highlighting the skills required and why."
               }
            ]
         },
         {
            "task":"3",
            "title":"Awareness",
            "desciption":"Equality and Diversity",
            "items":[
               {
                  "itemID":"3.1",
                  "item":"a",
                  "title":"Discussion",
                  "desciption":"In groups research, discuss and evaluate violence, equality and diversity, and the representation of minorities within video games."
               },
               {
                  "itemID":"3.2",
                  "item":"b",
                  "title":"Analyse 3 games",
                  "desciption":"Analyse and compare 3 games looking at the representation of characters."
               },
               {
                  "itemID":"3.2",
                  "item":"c",
                  "title":"Report",
                  "desciption":"Report analyse findings of the representation of characters."
               }
            ]
         },
         {
            "task":"4",
            "title":"Research",
            "desciption":"",
            "items":[
               {
                  "itemID":"4.1",
                  "item":"a",
                  "title":"Research Tools & Methods",
                  "desciption":"Provide a report of Primary, Secondary, Quantitative and Qualitative research and explain the differences. List types of research and the type of research they might be."
               },
               {
                  "itemID":"4.2",
                  "item":"b",
                  "title":"Research Collection",
                  "desciption":"Collect 2D, 3D, and programming research for the brief."
               },
               {
                  "itemID":"4.3",
                  "item":"c",
                  "title":"Design methods & Tools",
                  "desciption":"Explain design methods and tools."
               },
               {
                  "itemID":"4.4",
                  "item":"d",
                  "title":"Health & safety",
                  "desciption":"List and explain 5 top Health and Safety tips."
               },
               {
                  "itemID":"4.5a",
                  "item":"e",
                  "title":"Ideas Generation: 2D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5b",
                  "item":"f",
                  "title":"Ideas Generation: 3D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5c",
                  "item":"g",
                  "title":"Ideas Generation: Programming",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.6a",
                  "item":"h",
                  "title":"Final Prototypes: 2D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6b",
                  "item":"i",
                  "title":"Final Prototypes: 3D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6c",
                  "item":"j",
                  "title":"Final Prototypes: Programming",
                  "desciption":"Complete final prototype"
               },
               {
                  "itemID":"4.7",
                  "item":"k",
                  "title":"Development log",
                  "desciption":"Document, record, and annotate your process and learning while creating your final work."
               }
            ]
         },
         {
            "task":"5",

            "title":"Evaluation",
            "desciption":"Refection",
            "items":[
               {
                  "itemID":"5.1",
                  "item":"a",
                  "title":"Final Evaluation",
                  "desciption":"Written report reflecting on your experience of the whole project and your final peice."
               },
               {
                  "itemID":"5.2",
                  "item":"b",
                  "title":"Peer Reviews",
                  "desciption":"Taking part in evaluation of others work, and also documenting feedback recieved from others about your own work."
               }
            ]
         }
      ]
    },
    {
      "id": 4,
      "lvl": "2",
      "year": "1",
      "title": "Magic Spells",
      "awardbody": "Hogwarts",
      "qual": "Certificate",
      "subject": "Magic",
      "qtitle": "Creative Magic Production",
      "code": "FE987654",
      "assessment": [
        {
          "board": "University of Magic London (UML)",
          "units" : {
            "unit": "1",
            "items": [ {
               "unit":"1.1",
               "outcome":"1. Understand processes and technical skills used in creative media production.",
               "criteria":"Apply understanding of a range of processes to support media activities.",
               "Task Ref":"",
               "Referral":"Insufficient evidence has been provided.",
               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
            }]
          }
        }
      ],
      "tasks":[
         {
            "task":"1",
            "title":"Workshops ",
            "desciption":"Skills Development",
            "items":[
               {
                  "itemID":"1.1",
                  "item":"a",
                  "title":"2D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.2",
                  "item":"b",
                  "title":"3D art skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               },
               {
                  "itemID":"1.3",
                  "item":"c",
                  "title":"Programming Skills",
                  "desciption":"Weekly skills workshop logs which demonstrate what you have learnt in each session, which include screenshots and annotations."
               }
            ]
         },
         {
            "task":"2",
            "title":"Careers",
            "desciption":"Understanding industry",
            "items":[
               {
                  "itemID":"2.1a",
                  "item":"a",
                  "title":"Job Roles",
                  "desciption":"List and mindmap different job roles within the Games industry. Descibe the Pros and Cons.  "
               },
               {
                  "itemID":"2.1b",
                  "item":"b",
                  "title":"Types of employment",
                  "desciption":"Identify the Pros & Cons of different employment opportunities (freelance, full-time, part-time)"
               },
               {
                  "itemID":"2.2",
                  "item":"c",
                  "title":"Job Spec's",
                  "desciption":"Critical evaluation: Describe 2 job roles, highlighting the skills required and why."
               }
            ]
         },
         {
            "task":"3",
            "title":"Awareness",
            "desciption":"Equality and Diversity",
            "items":[
               {
                  "itemID":"3.1",
                  "item":"a",
                  "title":"Discussion",
                  "desciption":"In groups research, discuss and evaluate violence, equality and diversity, and the representation of minorities within video games."
               },
               {
                  "itemID":"3.2",
                  "item":"b",
                  "title":"Analyse 3 games",
                  "desciption":"Analyse and compare 3 games looking at the representation of characters."
               },
               {
                  "itemID":"3.2",
                  "item":"c",
                  "title":"Report",
                  "desciption":"Report analyse findings of the representation of characters."
               }
            ]
         },
         {
            "task":"4",
            "title":"Research",
            "desciption":"",
            "items":[
               {
                  "itemID":"4.1",
                  "item":"a",
                  "title":"Research Tools & Methods",
                  "desciption":"Provide a report of Primary, Secondary, Quantitative and Qualitative research and explain the differences. List types of research and the type of research they might be."
               },
               {
                  "itemID":"4.2",
                  "item":"b",
                  "title":"Research Collection",
                  "desciption":"Collect 2D, 3D, and programming research for the brief."
               },
               {
                  "itemID":"4.3",
                  "item":"c",
                  "title":"Design methods & Tools",
                  "desciption":"Explain design methods and tools."
               },
               {
                  "itemID":"4.4",
                  "item":"d",
                  "title":"Health & safety",
                  "desciption":"List and explain 5 top Health and Safety tips."
               },
               {
                  "itemID":"4.5a",
                  "item":"e",
                  "title":"Ideas Generation: 2D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5b",
                  "item":"f",
                  "title":"Ideas Generation: 3D",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.5c",
                  "item":"g",
                  "title":"Ideas Generation: Programming",
                  "desciption":"Produce test peices and experiments which work towards forfilling the brief."
               },
               {
                  "itemID":"4.6a",
                  "item":"h",
                  "title":"Final Prototypes: 2D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6b",
                  "item":"i",
                  "title":"Final Prototypes: 3D",
                  "desciption":"Complete Final artwork"
               },
               {
                  "itemID":"4.6c",
                  "item":"j",
                  "title":"Final Prototypes: Programming",
                  "desciption":"Complete final prototype"
               },
               {
                  "itemID":"4.7",
                  "item":"k",
                  "title":"Development log",
                  "desciption":"Document, record, and annotate your process and learning while creating your final work."
               }
            ]
         },
         {
            "task":"5",

            "title":"Evaluation",
            "desciption":"Refection",
            "items":[
               {
                  "itemID":"5.1",
                  "item":"a",
                  "title":"Final Evaluation",
                  "desciption":"Written report reflecting on your experience of the whole project and your final peice."
               },
               {
                  "itemID":"5.2",
                  "item":"b",
                  "title":"Peer Reviews",
                  "desciption":"Taking part in evaluation of others work, and also documenting feedback recieved from others about your own work."
               }
            ]
         }
      ]
    }
  ]
}

data/db.json (diff)
@@ -4,13 +4,17 @@
       "id": 1,
       "sid": 1,
       "fname": "bugs",
-      "lname": "bunny"
+      "lname": "bunny",
+      "group": "a",
+      "status": "pass"
     },
     {
       "id": 2,
       "sid": 2,
       "fname": "daffy",
-      "lname": "duck"
+      "lname": "duck",
+      "group": "a",
+      "status": "pass"
     },
     {
       "fname": "Pink",
@@ -18,7 +22,9 @@
       "flags": [
         "EHCP"
       ],
-      "id": 3
+      "id": 3,
+      "group": "b",
+      "status": "pass"
     },
     {
       "fname": "Homer",
@@ -26,27 +32,23 @@
       "flags": [
         "HN"
       ],
-      "id": 4
+      "id": 4,
+      "group": "b",
+      "status": "referral"
     },
     {
       "fname": "Freg",
       "lname": "Flintstone",
       "flags": [],
-      "id": 5
-    }
-  ],
-  "projects": [
-    {
-      "id": 1,
-      "desc": "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all. You know of the Rebellion against the Empire? That's how we came to be in your service, if you take my meaning, sir.",
-      "number": "1",
-      "title": "Horror"
+      "id": 5,
+      "group": "c",
+      "status": "referral"
     }
   ],
   "courses": [
     {
       "id": 1,
-      "level": "3",
+      "lvl": "3",
       "year": "1",
       "title": "Potions Arts",
       "awardbody": "Hogwarts",
@@ -54,28 +56,24 @@
       "subject": "Magic",
       "qtitle": "Creative Magic Production",
       "code": "FE123456",
-      "assessment": [
+      "projects": [
         {
-          "board": "University of Magic London (UML)",
-          "units" : {
-            "unit": "1",
-            "items": [ {
-               "unit":"1.1",
-               "outcome":"1. Understand processes and technical skills used in creative media production.",
-               "criteria":"Apply understanding of a range of processes to support media activities.",
-               "Task Ref":"",
-               "Referral":"Insufficient evidence has been provided.",
-               "Pass":"You have applied a suitable level of understanding to a range of skills during this project and produced a satisfactory amount of work. I can see some improvement throughout the project.",
-               "Good":"You have applied a good level of understanding to a range of skills during this project and produced a consistent amount of work. I can see improvement throughout the project.",
-               "Excellent":"You have applied an excellent level of understanding to a range of skills during this project and produced a professional amount of work. I can see a substantial improvement throughout the project."
-            }]
-          }
+          "id": 1,
+          "desc": "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all. You know of the Rebellion against the Empire? That's how we came to be in your service, if you take my meaning, sir.",
+          "number": "1",
+          "title": "Horror"
+        },
+        {
+          "id": 2,
+          "desc": "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all. You know of the Rebellion against the Empire? That's how we came to be in your service, if you take my meaning, sir.",
+          "number": "2",
+          "title": "Medievil"
         }
       ]
     },
     {
       "id": 2,
-      "level": "3",
+      "lvl": "3",
       "year": "1",
       "title": "Magic Spells",
       "awardbody": "Hogwarts",
@@ -274,7 +272,7 @@
     },
     {
       "id": 3,
-      "level": "3",
+      "lvl": "3",
       "year": "2",
       "title": "Magic Spells",
       "awardbody": "Hogwarts",
@@ -473,7 +471,7 @@
     },
     {
       "id": 4,
-      "level": "2",
+      "lvl": "2",
       "year": "1",
       "title": "Magic Spells",
       "awardbody": "Hogwarts",
